{
  "name": "reliai",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "lint:web": "pnpm --filter web lint",
    "format:web": "pnpm --filter web format",
    "layout:audit": "pnpm exec tsx scripts/layout_audit.ts",
    "test:visual": "playwright test tests/visual",
    "audit:screenshots": "pnpm exec tsx scripts/screenshot_audit.ts",
    "screenshots:marketing": "pnpm exec tsx scripts/generate_screenshots.ts",
    "screenshots:marketing:core": "pnpm exec tsx scripts/generate_marketing_screenshots.ts",
    "screenshots:playground": "pnpm exec tsx scripts/generate_playground_screenshots.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "build": "^0.1.4",
    "npm": "^11.12.0"
  }
}
